[System]
Name='im_fuzzy'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Resident Types'
Range=[0 7]
NumMFs=3
MF1='Low':'trimf',[0 1 2]
MF2='Medium':'trimf',[0 3 4]
MF3='High':'trimf',[0 5 6]

[Input2]
Name='Time of Use(TOU)'
Range=[0 24]
NumMFs=3
MF1='Off-Peak':'trapmf',[0.01 7 19.01 24]
MF2='Mid-peak':'trimf',[11 14 17]
MF3='Peak':'trapmf',[7.1 11 17.01 19]

[Input3]
Name='Average Monthly Consumption'
Range=[0 1300]
NumMFs=3
MF1='Low':'trimf',[0 300 600]
MF2='Medium':'trimf',[600 700 800]
MF3='High':'trimf',[800 1000 1200]

[Output1]
Name='Consumption Reduction'
Range=[0 40]
NumMFs=3
MF1='No Reduction':'trimf',[0 0 0]
MF2='Mid Reduction':'trimf',[5 10 15]
MF3='High Reduction':'trimf',[20 25 30]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 2 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 2 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 3 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 1 (1) : 1
2 1 3, 1 (1) : 1
2 2 1, 1 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 3 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 3 (1) : 1
2 3 3, 3 (1) : 1
3 1 1, 1 (1) : 1
3 1 2, 2 (1) : 1
3 1 3, 2 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 3 (1) : 1
3 2 3, 3 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 3 (1) : 1
